<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio2">

        <LinearLayout
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_numbers"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="0"
                android:textSize="80dp"
                android:gravity="end"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_below="@+id/ll_result">

                    <Button
                        android:id="@+id/btn_ac"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="AC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_cos"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="+/-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_percentaje"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_division"
                        android:background="#FF9800"
                        android:textColor="#FFFFFF"
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_below="@+id/ll_buttons1">

                    <Button
                        android:id="@+id/btn_seven"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_eight"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_nine"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_multiplicacion"
                        android:background="#FF9800"
                        android:textColor="#FFFFFF"
                        android:text="X"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />
                </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_below="@+id/ll_buttons2">

                    <Button
                        android:id="@+id/btn_four"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_five"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_six"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_resta"
                        android:background="#FF9800"
                        android:textColor="#FFFFFF"
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_below="@+id/ll_buttons3">

                    <Button
                        android:id="@+id/btn_one"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_two"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_three"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />

                    <Button
                        android:id="@+id/btn_suma"
                        android:background="#FF9800"
                        android:textColor="#FFFFFF"
                        android:text="+"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />
        </LinearLayout>

        <GridLayout
            android:id="@+id/ll_buttons5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_below="@+id/ll_buttons4">

                    <Button
                        android:id="@+id/btn_cero"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_horizontal"

                        />

                    <Button
                        android:id="@+id/btn_dot"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        />

                    <Button
                        android:id="@+id/btn_igual"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:text="="
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />


        </GridLayout>

</RelativeLayout>